#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=apautomation;encrypt=true;trustServerCertificate=true;AuthenticationMethod=auto
spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=apautomation
spring.datasource.username=sana
spring.datasource.password=sana
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop